<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="P6HPnBOxGf8NN2kNblh1vt" LanguageVersion="2024.6.0-0051-g4a27da6296" Version="0.128">
  <Patch Id="MtBX1r2G8TxMJcmyIHYYPc">
    <Canvas Id="Ri0SVV90epPOqKPIARAOce" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ CameraDemo ************************

-->
      <Node Name="CameraDemo" Bounds="694,342" Id="L80GccMskcJPQaWxPuw44M">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="F4vDFYYYA49QaiK5yBSE4m">
          <Canvas Id="LRBtO6yhQh1LbLK23Pcvlp" CanvasType="Group">
            <Node Bounds="-502,-328,362,13" Id="M568rFZMh7xMUJ1aQcmaQz">
              <p:NodeReference LastCategoryFullName="Devices.uEye.internal" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InitCamera" />
              </p:NodeReference>
              <Pin Id="Lvft4v8nIlHNupw4WrBRTI" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UmFWMlKglLHOQMLazzjtWs" Name="Camera" Kind="InputPin" />
              <Pin Id="LNJ8K8VecamO8N4HHMVxaM" Name="Cam Id" Kind="InputPin" />
              <Pin Id="L1HppZRJyhYO4lK2yIm63j" Name="Number Of Sequence Buffers" Kind="InputPin" />
              <Pin Id="O61QDX84Kh6MmjvnwAmbhP" Name="Do Init" Kind="InputPin" />
              <Pin Id="OahIf5yz5qSLjtixZe9W7l" Name="initial ColorMode" Kind="InputPin" />
              <Pin Id="IR5tb6UyUmNOYUHWIMVXMO" Name="Camera" Kind="OutputPin" />
              <Pin Id="Lc1pCDrq1GGMzEW4Jo3i42" Name="Mem Ids" Kind="OutputPin" />
              <Pin Id="TAS9V6T9N68PCUsv8aBDEI" Name="Status" Kind="OutputPin" />
            </Node>
            <Pad Id="TIxmfVHn4EQMwEEGQe4nnI" Comment="Cam Id" Bounds="-381,-405,18,19" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Ed3qVwsAYH4N1IJkrTX6Ij" Comment="Number Of Sequence Buffers" Bounds="-262,-405,18,19" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="O4jYFAOioCjONUwFakdbHT" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="-499,-271" />
            <Node Bounds="-688,-321,86,13" Id="NNIi4FE62KyLhScrcYIwBj">
              <p:NodeReference LastCategoryFullName="Devices.uEye.Helpers" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="ProcessNode" Name="CloseCamera" />
              </p:NodeReference>
              <Pin Id="MKuy4NzEPwDMkblYVPvQqn" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VHpcbWEzrEBPxkHnvM10qA" Name="Camera" Kind="InputPin" />
              <Pin Id="GvhZFiMxnUgPcnuLrLB2jk" Name="Do Exit" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VyybSv8kLifPk61J4jSB9n" Name="Cam" Kind="OutputPin" />
              <Pin Id="Qsa2wNjy6qzOjftMX6bxm5" Name="Status" Kind="OutputPin" />
            </Node>
            <Pad Id="NZhcwRFXVGPMrRPasJWU0s" SlotId="HaOPS3175T5Oh010rQiLgJ" Bounds="-271,-370" />
            <Node Bounds="690,422,72,19" Id="VDgahCWWKi5MabKeSjNYy7">
              <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Framerate" />
              </p:NodeReference>
              <Pin Id="F4PZroNVy18Lpi2xo6I6r6" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="AdwfxXiA0auNyRONNEXb38" Name="Retrigger Threshold" Kind="InputPin" IsHidden="true" />
              <Pin Id="VzRnNQSqxg6QZphgGJrZEQ" Name="SetMax" Kind="InputPin" />
              <Pin Id="DE7ZF3nrsr7NlLc1Bx6Zgm" Name="target framerate" Kind="InputPin" />
              <Pin Id="G46k0QmXOSRLUQFM6gdunn" Name="Output" Kind="OutputPin" />
              <Pin Id="NLj3tBpVoprQEAbKj3d3ZE" Name="current Framerate" Kind="OutputPin" />
              <Pin Id="Jrw30BifKjWLWZyRD4b8mw" Name="status" Kind="OutputPin" />
              <Pin Id="HinTXlD7pbeLfnF9oVcWSk" Name="min FPS" Kind="OutputPin" />
              <Pin Id="BKjkDJFyDkjL6o259gTKAU" Name="max FPS" Kind="OutputPin" />
              <Pin Id="S8wB0XVG6XGNQGo0GCfo0V" Name="Framerate" Kind="InputPin" />
              <Pin Id="TRRcJyxvmZCPHd2BZhJymP" Name="Camera" Kind="InputPin" />
              <Pin Id="IpiAnQDlkDyLK8LgqT40QZ" Name="Current Framerate" Kind="OutputPin" />
            </Node>
            <Pad Id="BLsZVT5AcgpLsZGWKfvzef" Comment="Current Framerate" Bounds="759,455,39,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="DduemcE0BTNLelUB8JW7GK" Comment="Framerate" Bounds="759,397,39,19" ShowValueBox="true" isIOBox="true" Value="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Pc7afALUHJoPabEsY5O5NG" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="692,398" />
            <ControlPoint Id="SfSFeWXlNOhPrXMREO1AK4" Bounds="229,-236" />
            <ControlPoint Id="MOLCKx6uWmkPkBAbmyMpSP" Bounds="759,487" />
            <Node Bounds="694,902,68,19" Id="H2xgJyMIYOALhXS68ThZvf">
              <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Exposure" />
              </p:NodeReference>
              <Pin Id="GEsDxvabZdyMzWjc7fBCCc" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TKtL9rxUcxkMBKFy8GXPGz" Name="SetMax" Kind="InputPin" />
              <Pin Id="VaxIPYfPEUtQWgBpaGzQTD" Name="target exposure" Kind="InputPin" />
              <Pin Id="Vyh5KaLgXWtMfiqTJyFArr" Name="Output" Kind="OutputPin" />
              <Pin Id="HfrfLuTEL8EPtdJYpeb1zF" Name="Current Exposure" Kind="OutputPin" />
              <Pin Id="S2yMDe2bR3xOGvWdpghm3l" Name="Status" Kind="OutputPin" />
              <Pin Id="NhQ0vcx9hiYPpgWJY7UjIL" Name="min Exposure" Kind="OutputPin" />
              <Pin Id="PHRRiaNDgJlMLfpVo2slWg" Name="max Exposure" Kind="OutputPin" />
              <Pin Id="GPizP4r4UkWPD6pZ1kPRS9" Name="Exposure" Kind="InputPin" />
              <Pin Id="Sma5x0uPvgqNIQNnO8FZkL" Name="Camera" Kind="InputPin" />
            </Node>
            <Pad Id="Si5q3H1tZAgM6ogvpnc23H" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="696,868" />
            <Pad Id="LS93TjzDrnzLilCudplf1Q" Comment="Current Exposure" Bounds="758,959,45,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="692,565,73,19" Id="PcfBW1cd6yOQOWg1LmQpx9">
              <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PixelClock" />
              </p:NodeReference>
              <Pin Id="OrCIDWcRcnuLcwVE5SBWQ0" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IZtsHD3C5fnPZHJMOyIctR" Name="Retrigger Threshold" Kind="InputPin" IsHidden="true" />
              <Pin Id="InLTsSrxIwdQakhdqx5Vjd" Name="SetMax" Kind="InputPin" />
              <Pin Id="Bq2d34NUH8wPgzsuNmVaNl" Name="target Pixelclock" Kind="InputPin" />
              <Pin Id="OtGkoh5uOAILVtcoCZmybr" Name="Output" Kind="OutputPin" />
              <Pin Id="Icftjc4MO2UP08h5f2i2L5" Name="current Pixelclock" Kind="OutputPin" />
              <Pin Id="L19H2fohv91MPWiLZrNN3g" Name="status" Kind="OutputPin" />
              <Pin Id="FUia8fIyp8RQM25t4OvbG8" Name="min Pixelclock" Kind="OutputPin" />
              <Pin Id="Ge1qS6yq2J3NxeS8ZLprJC" Name="max Pixelclock" Kind="OutputPin" />
              <Pin Id="OeyPq6EoixgNk1qK0a1Mpy" Name="possible Values" Kind="OutputPin" />
              <Pin Id="ACQuLua8mUUPXDFV84jhCT" Name="PixelClock" Kind="InputPin" />
              <Pin Id="FdX4GCOKjUZOO5yXEvhBlP" Name="Camera" Kind="InputPin" />
              <Pin Id="NDc5sTCMRZaOHtEfOqzyDT" Name="min PixelClock" Kind="OutputPin" />
              <Pin Id="LnoWp1NcGTNOYELfblcQkJ" Name="max PixelClock" Kind="OutputPin" />
              <Pin Id="Rgnc0DByJpZPvUms8TVQGs" Name="Current PixelClock" Kind="OutputPin" />
            </Node>
            <Pad Id="E7hn8EUnu34PHDTMk4IQJE" Comment="min PixelClock" Bounds="717,648,30,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="KCAmBbQB4S1PxTsOQnoZBx" Comment="max PixelClock" Bounds="740,628,30,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="SI4dDO2verEPZCUcluwbko" Comment="Current PixelClock" Bounds="762,603,30,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="IyAFYf6sHRzK9gDGDm61Wd" Comment="PixelClock" Bounds="762,532,30,19" ShowValueBox="true" isIOBox="true" Value="96">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NOp1eQogkuWQapx7xTj9Da" Comment="max Exposure" Bounds="725,990,39,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="NEx4BFoL9rjMHodVlXSrba" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="694,531" />
            <Pad Id="Lq06qDZa5e4NUY6G7egqBU" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="-685,-375" />
            <Pad Id="SBS7ViXVDMRNDTZgXpYIb3" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="229,-417" />
            <Pad Id="TjbTGmGKuuWOeID8CcNcyi" Comment="Status" Bounds="-143,-276,226,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="685,-40,246,19" Id="HIlS0iyWBhTPRYX8YhmVup">
              <p:NodeReference LastCategoryFullName="Devices.uEye.Features" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AOI" />
                <CategoryReference Kind="Category" Name="Features" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Iwc08V9fqBtPuvw2rUJzXv" Name="Camera" Kind="InputPin" />
              <Pin Id="OZK9uy33GHAOrZtY1UifD5" Name="Number Of Sequence Buffers" Kind="InputPin" />
              <Pin Id="SaLl4WsJvy8NBgm0oFi09Y" Name="Input" Kind="InputPin" />
              <Pin Id="Vi6Q55z2mMsM7F52LC3QX1" Name="Min" Kind="OutputPin" />
              <Pin Id="D0zFYEkQQupN29UPfCO32G" Name="Max" Kind="OutputPin" />
              <Pin Id="CFg8xG9wu0rNpafEBK2tZF" Name="Current" Kind="OutputPin" />
              <Pin Id="KbAtm3MHxQAL9VOJmkAmVe" Name="Status" Kind="OutputPin" />
            </Node>
            <Pad Id="AO1tKmCXSFpO8j00lEkulq" Comment="status" Bounds="928,-3,226,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="926,-71,201,19" Id="EKEbMiwXKW8PbPPUo7fut1">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="KhfCk2uMswzMYF7NnZWQ0A" Name="Position" Kind="InputPin" />
              <Pin Id="RRgAa45noobOP6bDqRfPbf" Name="Size" Kind="InputPin" />
              <Pin Id="IU83NTuusX3MZAop48RbE9" Name="Anchor" Kind="InputPin" />
              <Pin Id="JjLvyMat48rLO5LaNw23nN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KrQgnXESrMpMVaUUEvtKOq" Comment="Anchor" Bounds="1124,-100,91,19" ShowValueBox="true" isIOBox="true" Value="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UoejI3Cb1jSMJtqF5chOKk" Comment="Current" Bounds="848,21,181,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="O2H5J1WKCxtLnmvzMWYTJz" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="687,-77" />
            <Pad Id="BpGL1PwbvKfNAzxa95ELRg" SlotId="HaOPS3175T5Oh010rQiLgJ" Bounds="807,-77" />
            <Pad Id="DzU4UwqFL0OMsp9uv4Bgzk" Comment="Max" Bounds="767,51,200,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="RPcDY5MwfI8QETI5eXGaPx" Comment="Position" Bounds="928,-137,45,38" ShowValueBox="true" isIOBox="true" Value="512, 256">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SqDUGfTFViIP3NXIE51luN" Comment="Min" Bounds="687,79,133,19" ShowValueBox="true" isIOBox="true" />
            <Overlay Id="UEYuyxyMyecNz4tOXX5dP3" Name="Features" Bounds="551,-469,802,1574">
              <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
            </Overlay>
            <Node Bounds="671,-374,80,19" Id="RifRi9ut1KzL0PLCtBvuYR">
              <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PixelFormat" />
              </p:NodeReference>
              <Pin Id="TTfkKwFZEJHOfEaB8urRUC" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="KPLXzKDUgZvNIuhGJgS9H6" Name="target Format" Kind="InputPin" />
              <Pin Id="JxgJPVjdSMxOHBSb0AiaVF" Name="Output" Kind="OutputPin" />
              <Pin Id="SOAD38HAvmvMoVLpIj5GLy" Name="Status" Kind="OutputPin" />
              <Pin Id="C597JMVgkp7M6yT8v6lIKy" Name="selected PixelFormat" Kind="OutputPin" />
              <Pin Id="AvQFhEoNCxGPovfzdCqzKk" Name="ColorMode" Kind="InputPin" />
              <Pin Id="BN4e31ypCmaLPFHmdmbB7y" Name="Camera" Kind="InputPin" />
              <Pin Id="Ust1IqmkfV5NH3v5hBAM6Y" Name="Number Of Sequence Buffers" Kind="InputPin" />
              <Pin Id="UXr5zj4VCzwO3oFNIeM3JA" Name="AllocateMem" Kind="InputPin" />
              <Pin Id="TIxtleV2XFOObipHcqyXZi" Name="status" Kind="OutputPin" />
              <Pin Id="O3L7HxnftEFPH3XIaqFJX6" Name="Current ColorMode" Kind="OutputPin" />
              <Pin Id="NKK7t6E84fHMXyGVAgVRip" Name="Bits Per Pixel" Kind="OutputPin" />
            </Node>
            <Pad Id="NZqQotDN0aAMc8355L8r18" Comment="Current ColorMode" Bounds="711,-292,149,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="VaibeMR7MmpNQF4T26D6aZ" Comment="status" Bounds="673,-272,226,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="BuEPiyypvMFOUkEQLww9Uq" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="673,-395" />
            <Pad Id="OrN9oPX4EDzPTWiS3l0GjJ" SlotId="HaOPS3175T5Oh010rQiLgJ" Bounds="698,-415" />
            <Pad Id="GWH3UYaeXPaPSwjJcufmi8" SlotId="MReGh0rniSxOGku1s7YVvq" Bounds="748,-330,35,15" ShowValueBox="true" />
            <Pad Id="GRFDN60d0wHNEpBeNFBElK" Comment="ColorMode" Bounds="723,-410,149,19" ShowValueBox="true" isIOBox="true" Value="RGBA8Packed">
              <p:TypeAnnotation LastCategoryFullName="uEye.Defines" LastDependency="uEyeDotNet.dll">
                <Choice Kind="TypeFlag" Name="ColorMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JcTHZA2wb2pP0Cpj4Icrhn" SlotId="USrorEUmdGPLnvwt4iC35L" Bounds="-322,-269" />
            <Node Bounds="706,728,46,19" Id="JJEbVj4SMPiMZpH1cckfHB">
              <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Gain" />
              </p:NodeReference>
              <Pin Id="AkDEhT1HikOOf04oUV9Uuv" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="I1Bcv50Hq5iLj01zfOh2CS" Name="target gain" Kind="InputPin" />
              <Pin Id="RBVHvsmaCk7O1FOMcsTKAe" Name="Output" Kind="OutputPin" />
              <Pin Id="SXI6gYtZlsJMBXcSttVxhD" Name="Status" Kind="OutputPin" />
              <Pin Id="Mb6DKvn8zTtQLCcznWuHZH" Name="current Gain" Kind="OutputPin" />
              <Pin Id="VJ4BNbrbaCyLaAgGqFAvyW" Name="Gain" Kind="InputPin" />
              <Pin Id="HSXYWKPVl2XMcYijSlK2YF" Name="Camera" Kind="InputPin" />
              <Pin Id="J3mLZhTEM7ZM0qgZpdlMUF" Name="Current Gain" Kind="OutputPin" />
            </Node>
            <Pad Id="RwkOQP8tGTaNsrCEqUjySv" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="708,698" />
            <Pad Id="J01unZDZmTKM0CJtYPCXLP" Comment="Current Gain" Bounds="749,769,24,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="706,313,54,19" Id="LPrJgVhvh26OINkMU8kVFO">
              <p:NodeReference LastCategoryFullName="Devices.uEye" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="uEye" />
                <Choice Kind="ProcessAppFlag" Name="Mirror" />
              </p:NodeReference>
              <Pin Id="TD3DVgIPaAWQJUUdPKMdHF" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CA5BTMfylz9NyL5hDfA7ap" Name="target Mirror X" Kind="InputPin" />
              <Pin Id="JyMG84ZoivIPmjwiBz2tzy" Name="target Mirror Y" Kind="InputPin" />
              <Pin Id="EQnmceEsjKpNCNC5uW4COv" Name="Output" Kind="OutputPin" />
              <Pin Id="TZTfdDd5OTOOpD36Iid0Yf" Name="Status" Kind="OutputPin" />
              <Pin Id="LmCQvlWeauzMmFKgoTGCTW" Name="Mirror X" Kind="OutputPin" />
              <Pin Id="HvjAtlNBypwPmb7ejytqvX" Name="Mirror Y" Kind="OutputPin" />
              <Pin Id="EgVj5olWmJcOcnsZC96Cqz" Name="Camera" Kind="InputPin" />
              <Pin Id="E45ErqJDk81OffSSAiWT9q" Name="Current Mode" Kind="OutputPin" />
            </Node>
            <Pad Id="E3L2VvYlFa2LiuwlfgadKB" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="708,290" />
            <Pad Id="OmGYwUyZG3JOWZEnjhZpC0" Comment="Mirror X" Bounds="733,275,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="712,204,85,19" Id="VTAaIktHS9lPCjdM0dqPGp">
              <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Temperature" />
              </p:NodeReference>
              <Pin Id="GnmNo118ielPs1CKicg0aW" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qdy9b116w7ZMsyYQtXCTp2" Name="target Temperature" Kind="InputPin" />
              <Pin Id="LHdRHq4MWgUOnmeNecP0wa" Name="Output" Kind="OutputPin" />
              <Pin Id="LAMSHqtBSTeLJjIM1vkVhc" Name="Status" Kind="OutputPin" />
              <Pin Id="Gf6QICwvsqiOZu2Lek4yUn" Name="current Temperature" Kind="OutputPin" />
              <Pin Id="IbdRg6nzXcFPAKsZ80qDVb" Name="Min" Kind="OutputPin" />
              <Pin Id="H8gD2yzLH4KNYRE9LCQ239" Name="Max" Kind="OutputPin" />
              <Pin Id="EGPdTQXkVJ0MKq42cbQBmW" Name="Temperature" Kind="InputPin" />
              <Pin Id="Bbe939egspqLjECceE05Wk" Name="Camera" Kind="InputPin" />
              <Pin Id="GdYdJ5DWjXLM0zXprkl6pe" Name="Current Temperature" Kind="OutputPin" />
            </Node>
            <Pad Id="UA3UPTwrZDdMDFuDM8mql6" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="714,188" />
            <Pad Id="EX7u2YTvCAFOKHyBTaR1HU" Comment="Temperature" Bounds="794,179,36,19" ShowValueBox="true" isIOBox="true" Value="5500">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UN6b6mw0K3oLZncIBhxup5" Comment="Size" Bounds="1027,-191,51,38" ShowValueBox="true" isIOBox="true" Value="1024, 512">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="S0wp3iaWWlGNot1YFu98Xh" Comment="Current Mode" Bounds="757,358,92,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="DoIUZVdk6QwMnh733T1eAM" Comment="Current Temperature" Bounds="794,242,36,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-1169,-306,254,76" Id="M98lZg4hExjLCtG9hPYeoY">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="CvQnEiqlJWfPehgBn57a34" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="SH9eIR4FO5FOyZmoFSBvNE" Bounds="-1005,-300" Alignment="Top" />
              <ControlPoint Id="FT69zOnWmOGPvaFG5TB0tw" Bounds="-1155,-236" Alignment="Bottom" />
              <Patch Id="Lhoe5Q71Pb3QVkFcF4Up1l" ManuallySortedPins="true">
                <Patch Id="BvvRUxhcOWpPeYsohSaUPd" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EHyXrhweNUQPPTK3fLF8Ue" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-1157,-271,230,13" Id="Pu783iF9VY1OFXOhsHmlV9">
                  <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ReConnecter" />
                  </p:NodeReference>
                  <Pin Id="SMEIcONa5ZTOp2LkkHmaj3" Name="Camera" Kind="InputPin" />
                  <Pin Id="QM2EjXjaE92O7ldFLRx9Be" Name="Cam Id" Kind="InputPin" />
                  <Pin Id="SZxySv9IOcROmfWrUTGsG4" Name="Number Of Sequence Buffers" Kind="InputPin" />
                  <Pin Id="SCJTh8eywQRMFA4h4Dj4cw" Name="On Device Removed" Kind="OutputPin" />
                  <Pin Id="OlgW0tVRWsmOJElhUpjz5o" Name="On Nwe Device" Kind="OutputPin" />
                  <Pin Id="DDDkQWxhHMAPc8DHPhpV1p" Name="Mem Ids" Kind="InputPin" />
                  <Pin Id="JetjUpqcPYjOASH7RNxhwi" Name="Mem Ids" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="VfQdjLZXo5nLi7ww1pWmtG" Comment="Enabled" Bounds="-1166,-385,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Overlay Id="RXXOThqW4LvOf5wLr49Re2" Name="reconnect" Bounds="-1218,-461,447,280">
              <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
            </Overlay>
            <Pad Id="OmDpjDtMGs0O9Sc3Kk8rVf" SlotId="CrhIzFmlEYILvmtYaL5S63" Bounds="-1155,-336" />
            <Pad Id="VuPwrF2N0eaNhk1qgYhHuo" SlotId="USrorEUmdGPLnvwt4iC35L" Bounds="-1005,-321" />
            <Pad Id="NMCgEimmkkTOHdH8TgcXhx" SlotId="HaOPS3175T5Oh010rQiLgJ" Bounds="-930,-336" />
            <Pad Id="EbQAmdi3uJWNcmO3snHPq5" SlotId="G5nGrMuaPXjNPOc9igQmLZ" Bounds="-399,-370" />
            <Pad Id="JBuSkBWKRx2Qcz7VgoS6vk" SlotId="G5nGrMuaPXjNPOc9igQmLZ" Bounds="-1080,-336" />
            <Pad Id="JJzn7X8S6w2LAjPm0Coa9z" SlotId="USrorEUmdGPLnvwt4iC35L" Bounds="-1155,-205" />
            <Overlay Id="NMDJ09RKuxUMDZK4YowkKZ" Name="Dispose" Bounds="-744,-465,167,304">
              <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
            </Overlay>
            <Overlay Id="GMrnqMDtn7VMV03DtuRWz1" Name="Init Cam" Bounds="-563,-465,714,304">
              <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
            </Overlay>
            <Overlay Id="D3OaZHrMlIPLP9HfCsslO8" Name="Get Image" Bounds="165,-465,350,303">
              <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
            </Overlay>
            <Pad Id="SsnHlfP196kO1UXlLCoP7P" Comment="Format" Bounds="284,-365,105,19" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="IMRw9c8S0veOdsCldxOrNS" Bounds="759,866" />
            <ControlPoint Id="NICRLnU5Fy6OmXOQ3eMHsx" Bounds="749,698" />
            <ControlPoint Id="SyYGYU9ukkaQHbqNRembHe" Bounds="887,408" />
            <Overlay Id="LvJRsKJAArHMCamFcUjd5c" Name="you always need these guys" Bounds="-1229,-593,1752,474">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Overlay Id="QMFESWMhhFdPG4kuout4m1" Name="you choose some of the feature nodes" Bounds="534,-592,852,1726">
              <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
            </Overlay>
            <Pad Id="QmFR8BEZPhyMlu7sYYQsbr" Comment="AllocateMem" Bounds="830,-384,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="227,-297,60,19" Id="BjTohOjDLGWQcErkGpQqGz">
              <p:NodeReference LastCategoryFullName="Devices.uEye.internal" LastDependency="VL.Devices.uEye.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetFrame" />
              </p:NodeReference>
              <Pin Id="EHDAID5FAuULQ24kDJuOgw" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CLP9upjHZIXNmSBUtdmM6n" Name="Input" Kind="InputPin" />
              <Pin Id="DKIVFdJG2MFN7iInvb7pnt" Name="Output" Kind="OutputPin" />
              <Pin Id="RonirDBZg2MLPEMyhhHsgS" Name="Format" Kind="InputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="SYw3mDTO5dDPt6sR9AgnhG">
            <Fragment Id="IvsH65C1n7LPys0ZmNqi9L" Patch="CRxTHaW28fkNCzQ3DLPUz9" Enabled="true" />
            <Fragment Id="L83dVWeF0HNL9LcLbgrFEy" Patch="SoxxqdaBjHLPXFxUR3awXt" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="CrhIzFmlEYILvmtYaL5S63" Name="Camera" />
          <Slot Id="HaOPS3175T5Oh010rQiLgJ" Name="NumSeqBuffers" />
          <Slot Id="MReGh0rniSxOGku1s7YVvq" Name="Bits Per Pixel" />
          <Slot Id="USrorEUmdGPLnvwt4iC35L" Name="Mem Ids" />
          <Link Id="QkHQ4viCMMALYcuSzsvEty" Ids="Ed3qVwsAYH4N1IJkrTX6Ij,L1HppZRJyhYO4lK2yIm63j" />
          <Link Id="SKCb8LRDWcWQBHoCCri0TG" Ids="TIxmfVHn4EQMwEEGQe4nnI,LNJ8K8VecamO8N4HHMVxaM" />
          <Link Id="VL9OhqEaWB6LpwGsfYPg6n" Ids="IR5tb6UyUmNOYUHWIMVXMO,O4jYFAOioCjONUwFakdbHT" />
          <Link Id="OqsLhjUrZXKMljYrul2HVz" Ids="Ed3qVwsAYH4N1IJkrTX6Ij,NZhcwRFXVGPMrRPasJWU0s" />
          <Link Id="KKAvM4SeygNQSu1TA1tznB" Ids="IpiAnQDlkDyLK8LgqT40QZ,BLsZVT5AcgpLsZGWKfvzef" />
          <Link Id="MEzCc7Gosw9NDOxRHAVWuk" Ids="Pc7afALUHJoPabEsY5O5NG,TRRcJyxvmZCPHd2BZhJymP" />
          <Link Id="Njz1t0coMuvPREyisefKbD" Ids="SfSFeWXlNOhPrXMREO1AK4,LuCJ42vRiOyQVXFi7rjrZc" IsHidden="true" />
          <Link Id="OnoqrceznZONTvoPxJw8kH" Ids="BLsZVT5AcgpLsZGWKfvzef,MOLCKx6uWmkPkBAbmyMpSP" />
          <Link Id="FlPwspj8IYgNNsCMeRvNbS" Ids="MOLCKx6uWmkPkBAbmyMpSP,FKLQQYTNjMNMobPTcj5DWK" IsHidden="true" />
          <Link Id="VhtQh9CqylgPJCx1J9WwK0" Ids="Si5q3H1tZAgM6ogvpnc23H,Sma5x0uPvgqNIQNnO8FZkL" />
          <Link Id="H6w7Dt9BwdZM1Owtdp0Bht" Ids="HfrfLuTEL8EPtdJYpeb1zF,LS93TjzDrnzLilCudplf1Q" />
          <Link Id="IRe40McFVgUO2PITT9nqBs" Ids="NDc5sTCMRZaOHtEfOqzyDT,E7hn8EUnu34PHDTMk4IQJE" />
          <Link Id="CORPODQFhyxM24sKUZFBHQ" Ids="LnoWp1NcGTNOYELfblcQkJ,KCAmBbQB4S1PxTsOQnoZBx" />
          <Link Id="SAtq4mvr6GZLasvlJy0HL7" Ids="Rgnc0DByJpZPvUms8TVQGs,SI4dDO2verEPZCUcluwbko" />
          <Link Id="UNuc9U1T9HnMZX9lV2u2Sq" Ids="IyAFYf6sHRzK9gDGDm61Wd,ACQuLua8mUUPXDFV84jhCT" />
          <Link Id="Uh36K3bO8nDPBuwQCTu781" Ids="PHRRiaNDgJlMLfpVo2slWg,NOp1eQogkuWQapx7xTj9Da" />
          <Link Id="SPVJ94rOrO0M3122elnNv8" Ids="NEx4BFoL9rjMHodVlXSrba,FdX4GCOKjUZOO5yXEvhBlP" />
          <Link Id="B2ZhX8gHTeyMz37Ln6oKEl" Ids="Lq06qDZa5e4NUY6G7egqBU,VHpcbWEzrEBPxkHnvM10qA" />
          <Link Id="GNkx85TUIqKNPwvNXI58Wd" Ids="TAS9V6T9N68PCUsv8aBDEI,TjbTGmGKuuWOeID8CcNcyi" />
          <Link Id="ODIk9Yr55VmMrvFY0WpCig" Ids="KrQgnXESrMpMVaUUEvtKOq,IU83NTuusX3MZAop48RbE9" />
          <Link Id="CfbgNYLzIspMyk7JIIjBZw" Ids="JjLvyMat48rLO5LaNw23nN,SaLl4WsJvy8NBgm0oFi09Y" />
          <Link Id="KCZUgRJiWW0Ogjo5MBkOJi" Ids="KbAtm3MHxQAL9VOJmkAmVe,AO1tKmCXSFpO8j00lEkulq" />
          <Link Id="SRMsraKXYe8MFFAV86HEfC" Ids="CFg8xG9wu0rNpafEBK2tZF,UoejI3Cb1jSMJtqF5chOKk" />
          <Link Id="SwS8qzyutb6QH2Pz0NMpF5" Ids="O2H5J1WKCxtLnmvzMWYTJz,Iwc08V9fqBtPuvw2rUJzXv" />
          <Link Id="M4Ci4OzAh7ENGXefdIGv09" Ids="BpGL1PwbvKfNAzxa95ELRg,OZK9uy33GHAOrZtY1UifD5" />
          <Link Id="NWBlGRQk2sFO1MntJvVZbS" Ids="D0zFYEkQQupN29UPfCO32G,DzU4UwqFL0OMsp9uv4Bgzk" />
          <Link Id="Dd4c0p7vue1QMcFJWLD72B" Ids="RPcDY5MwfI8QETI5eXGaPx,KhfCk2uMswzMYF7NnZWQ0A" />
          <Link Id="BHgqO0LGHj0P1WxdF2KL2n" Ids="Vi6Q55z2mMsM7F52LC3QX1,SqDUGfTFViIP3NXIE51luN" />
          <Link Id="DpeDMjOo9SwP4AEfG7InSl" Ids="O3L7HxnftEFPH3XIaqFJX6,NZqQotDN0aAMc8355L8r18" />
          <Link Id="JLczzCCWxVDOevei4LC94l" Ids="TIxtleV2XFOObipHcqyXZi,VaibeMR7MmpNQF4T26D6aZ" />
          <Link Id="G6Y4ktOXFXbN3HMZqb40B8" Ids="BuEPiyypvMFOUkEQLww9Uq,BN4e31ypCmaLPFHmdmbB7y" />
          <Link Id="Dy71VvaIf8IOexUNiZhw6B" Ids="OrN9oPX4EDzPTWiS3l0GjJ,Ust1IqmkfV5NH3v5hBAM6Y" />
          <Link Id="UeUYqD9QW3tPjHGeCM3vHk" Ids="GRFDN60d0wHNEpBeNFBElK,AvQFhEoNCxGPovfzdCqzKk" />
          <Link Id="MTqY8fiRG3oOnXhajW5qb1" Ids="Lc1pCDrq1GGMzEW4Jo3i42,JcTHZA2wb2pP0Cpj4Icrhn" />
          <Link Id="EJPEJBftmxvNaOsZxUCvBd" Ids="RwkOQP8tGTaNsrCEqUjySv,HSXYWKPVl2XMcYijSlK2YF" />
          <Link Id="KTIVM2fqrqMMXDchvR5ysv" Ids="J3mLZhTEM7ZM0qgZpdlMUF,J01unZDZmTKM0CJtYPCXLP" />
          <Link Id="BSmo98FNIvYPTWh6x7LzWN" Ids="E3L2VvYlFa2LiuwlfgadKB,EgVj5olWmJcOcnsZC96Cqz" />
          <Link Id="Q6nh0z9ijcVLx2v9XjtSEm" Ids="UA3UPTwrZDdMDFuDM8mql6,Bbe939egspqLjECceE05Wk" />
          <Link Id="HPVCeddVHyEOKUeZfsUTGK" Ids="EX7u2YTvCAFOKHyBTaR1HU,EGPdTQXkVJ0MKq42cbQBmW" />
          <Link Id="IMzqwgoXogjQJlhIqWEZ5S" Ids="UN6b6mw0K3oLZncIBhxup5,RRgAa45noobOP6bDqRfPbf" />
          <Link Id="JdZxPyt5AZ4NtTzEDeRAF7" Ids="E45ErqJDk81OffSSAiWT9q,S0wp3iaWWlGNot1YFu98Xh" />
          <Link Id="BvA3xfcmUfBPRyzI7UNG7E" Ids="GdYdJ5DWjXLM0zXprkl6pe,DoIUZVdk6QwMnh733T1eAM" />
          <Link Id="Scu6ZjXVLiyQT3sdDtRb94" Ids="VfQdjLZXo5nLi7ww1pWmtG,CvQnEiqlJWfPehgBn57a34" />
          <Link Id="CYv9DjpEvRdMQjKRpu1rNK" Ids="OmDpjDtMGs0O9Sc3Kk8rVf,SMEIcONa5ZTOp2LkkHmaj3" />
          <Link Id="IZSB15vL4AuQXkC1FSLeXq" Ids="NMCgEimmkkTOHdH8TgcXhx,SZxySv9IOcROmfWrUTGsG4" />
          <Link Id="BXalomT06hZOfwWSZ7d9f0" Ids="TIxmfVHn4EQMwEEGQe4nnI,EbQAmdi3uJWNcmO3snHPq5" />
          <Slot Id="G5nGrMuaPXjNPOc9igQmLZ" Name="CamID" />
          <Link Id="Jv9dJXHw9zsM6VtKDbmJuL" Ids="JBuSkBWKRx2Qcz7VgoS6vk,QM2EjXjaE92O7ldFLRx9Be" />
          <Link Id="RUU6Zf3YHdVQRG8Ue0OxVq" Ids="SH9eIR4FO5FOyZmoFSBvNE,FT69zOnWmOGPvaFG5TB0tw" IsFeedback="true" />
          <Link Id="QBHL0F833SgN7QREH9YEes" Ids="VuPwrF2N0eaNhk1qgYhHuo,SH9eIR4FO5FOyZmoFSBvNE" />
          <Link Id="OsTg5NkoGS7Pay5dTyh6cH" Ids="SH9eIR4FO5FOyZmoFSBvNE,DDDkQWxhHMAPc8DHPhpV1p" />
          <Link Id="RKdrRO19GPiLsl1WrkmNT1" Ids="JetjUpqcPYjOASH7RNxhwi,FT69zOnWmOGPvaFG5TB0tw" />
          <Link Id="IpTsfhvaepdOYyEq3VVI8u" Ids="FT69zOnWmOGPvaFG5TB0tw,JJzn7X8S6w2LAjPm0Coa9z" />
          <Link Id="TdO9vgcnftePjDaDhLr9GA" Ids="IMRw9c8S0veOdsCldxOrNS,GPizP4r4UkWPD6pZ1kPRS9" />
          <Link Id="VhJeDYOzNlROjt8remF1Su" Ids="HFSOvL4dGNUNhSqjhyBlV9,IMRw9c8S0veOdsCldxOrNS" IsHidden="true" />
          <Link Id="CxSWUXamdVnPt40vH9BtP1" Ids="NICRLnU5Fy6OmXOQ3eMHsx,VJ4BNbrbaCyLaAgGqFAvyW" />
          <Link Id="KuafUgo4AdHNY45INiO3gH" Ids="C5tHOUzMNkMQKBVRE0H1Y4,NICRLnU5Fy6OmXOQ3eMHsx" IsHidden="true" />
          <Link Id="HrFxftA4e9qMa13Jq6dRuC" Ids="SyYGYU9ukkaQHbqNRembHe,S8wB0XVG6XGNQGo0GCfo0V" />
          <Link Id="BFIcvdLLJj1L1aJPPJ5uzK" Ids="HBExdK0z5h2NheVN0LmPVJ,SyYGYU9ukkaQHbqNRembHe" IsHidden="true" />
          <Link Id="TWufDLtnAPuMm0eqLYq7d1" Ids="QmFR8BEZPhyMlu7sYYQsbr,UXr5zj4VCzwO3oFNIeM3JA" />
          <Link Id="DAQYpz27mZ5NQOFGUwdLDH" Ids="SBS7ViXVDMRNDTZgXpYIb3,CLP9upjHZIXNmSBUtdmM6n" />
          <Link Id="UOpKTMzsvKSMaToBuTUo1K" Ids="DKIVFdJG2MFN7iInvb7pnt,SfSFeWXlNOhPrXMREO1AK4" />
          <Link Id="VZRWBtob2dnOmnkEIZUbuM" Ids="SsnHlfP196kO1UXlLCoP7P,RonirDBZg2MLPEMyhhHsgS" />
          <Link Id="RlKzpbJVevrPLQdTbx02QN" Ids="NKK7t6E84fHMXyGVAgVRip,GWH3UYaeXPaPSwjJcufmi8" />
          <Patch Id="CRxTHaW28fkNCzQ3DLPUz9" Name="Create" ParticipatingElements="VL9OhqEaWB6LpwGsfYPg6n" />
          <Patch Id="SoxxqdaBjHLPXFxUR3awXt" Name="Update">
            <Pin Id="C5tHOUzMNkMQKBVRE0H1Y4" Name="Gain" Kind="InputPin" Bounds="728,690" />
            <Pin Id="HFSOvL4dGNUNhSqjhyBlV9" Name="Exposure" Kind="InputPin" Bounds="742,870" />
            <Pin Id="HBExdK0z5h2NheVN0LmPVJ" Name="Framerate" Kind="InputPin" Bounds="870,412" />
            <Pin Id="LuCJ42vRiOyQVXFi7rjrZc" Name="Image Out" Kind="OutputPin" Bounds="507,629" />
            <Pin Id="FKLQQYTNjMNMobPTcj5DWK" Name="framerate" Kind="OutputPin" Bounds="900,719" />
          </Patch>
          <Patch Id="EDCXGN64zVkMP5FV8Q3Y0B" Name="Dispose" ParticipatingElements="B2ZhX8gHTeyMz37Ln6oKEl" />
        </Patch>
      </Node>
      <!--

    ************************ DrawOpaqueImage ************************

-->
      <Node Name="DrawOpaqueImage" Bounds="766,486" Id="QoNlDZkDZPBLBujRLDYhzC">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="KQ96w3y7WKUPd9wzpDeEPb">
          <Canvas Id="O3VimknYISjMA0uF8RixEH" CanvasType="Group">
            <Node Bounds="919,484,125,19" Id="RM9GzwyM4H7NcE8BzssXU9">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DrawImage (Bounds)" />
              </p:NodeReference>
              <Pin Id="STZKCMo3oUGLNXp5rAtfLQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="L04nSi4GVkxPv9WdbZD6hf" Name="Image" Kind="InputPin" />
              <Pin Id="OTZacaUZ5ZiNEHG8FhzFYd" Name="Bounds" Kind="InputPin" />
              <Pin Id="JHo1R94d2DEOGXd5V5NLlg" Name="Size Mode" Kind="InputPin" />
              <Pin Id="UIaFZTHvpuiNGEfBrds8in" Name="Anchor" Kind="InputPin" />
              <Pin Id="PF8ExHwsr8bPgJ71GOdSr2" Name="Paint" Kind="InputPin" />
              <Pin Id="IzTcCupwl9XMgkq9Kiufax" Name="Enabled" Kind="InputPin" />
              <Pin Id="LpqHZeLYgcKOhIAXInnMRo" Name="Output" Kind="OutputPin" />
              <Pin Id="MwIqbVYCgVlQRMhvWZWy46" Name="Actual Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="879,529,61,19" Id="U73hXRPw0QMQBc24BTveNo">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="C9JQgWumFysOoAZAUfclMd" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Dl6pkPpjEAaMSjjWEHnC3Z" Name="Bounds" Kind="InputPin" />
              <Pin Id="KdTRAJ0iPvdQYmg0CwCnDq" Name="Paint" Kind="InputPin" />
              <Pin Id="KIDS7PkaFcaNhwaMWA6EVR" Name="Enabled" Kind="InputPin" />
              <Pin Id="Q4C22fsugooNkpNEDusyv1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="879,567,44,19" Id="R6la1jlMqwqLkhFamt6s6q">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="TzzAAiBtfikMzLkzBj5WUg" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GDmZprf7KCtLLkHf4VBVGn" Name="Input" Kind="InputPin" />
              <Pin Id="VCSbY1bOa4vQQuhbXmIfSf" Name="Input 2" Kind="InputPin" />
              <Pin Id="PXHPGVcQsEAN8pbRIGLZK7" Name="Debug" Kind="InputPin" />
              <Pin Id="VfLj1rfoTpDNzt1q1wRbW5" Name="Enabled" Kind="InputPin" />
              <Pin Id="Ueip33clyreLSZ8O9mTy3E" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="824,476,55,19" Id="SiC3vwRYdqcNn8IkjKbUHu">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="RkPwrtCOSyQO7npvcLfN8R" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="JYd5KqBmETFN5mXZgiWmH7" Name="Input" Kind="InputPin" />
              <Pin Id="Nebo6MTNvTmMLMNITQJcI7" Name="Value" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NSizQezjybkOWsk4Cjov82" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VU3tCumgIjQOp10m5sUiFB" Bounds="919,453" />
            <ControlPoint Id="F7iMT3eX1ByPh2e0D9a7Gi" Bounds="979,453" />
            <ControlPoint Id="CStn6uH6TEiOFBBDRFXvZV" Bounds="1045,453" />
            <ControlPoint Id="IKTjnc9xl0NOb8fPkZyD1h" Bounds="1124,453" />
            <ControlPoint Id="UjoEVBIErdVMUpHzHAIojD" Bounds="1189,453" />
            <ControlPoint Id="HXuJrZ3tdPOLDIXVptgTrj" Bounds="1244,453" />
            <ControlPoint Id="R9jZOjruZc6MSN49ASw8LW" Bounds="878,617" />
            <ControlPoint Id="VIL5n2KggfeM0rpJPhqf7S" Bounds="1035,548" />
          </Canvas>
          <Patch Id="OiOii5PAnR6Ohgg4OQQgkN" Name="Create" />
          <Patch Id="JADi6yih71yP8cqbPuazMS" Name="Update">
            <Pin Id="H8OenKlip5YPFdnOlNK6bG" Name="Image" Kind="InputPin" />
            <Pin Id="AzUonqJdmW5PUEgsjqcD7V" Name="Bounds" Kind="InputPin" />
            <Pin Id="PM85m25kG3qQN1CZnGmg2I" Name="Size Mode" Kind="InputPin" />
            <Pin Id="CmnRk7f2vVSMMDI600Xxrw" Name="Anchor" Kind="InputPin" />
            <Pin Id="M3Btm6tiRWsPIG64FVQLwY" Name="Paint" Kind="InputPin" />
            <Pin Id="CQ1ogvsbT1bPrHQL3fP6TW" Name="Enabled" Kind="InputPin" />
            <Pin Id="HbQGLOpcZuXLr0KWuKr4Dg" Name="Output" Kind="OutputPin" Bounds="871,632" />
            <Pin Id="KYmuNBtI60XPoMAoFw8RR4" Name="Actual Bounds" Kind="OutputPin" Bounds="1035,551" />
          </Patch>
          <ProcessDefinition Id="QNzKEBEKocSMfqNfZE04sW">
            <Fragment Id="LsHcVYxVa2jO2jipcYWI1D" Patch="OiOii5PAnR6Ohgg4OQQgkN" Enabled="true" />
            <Fragment Id="Ci5kY5a4kxZM2kX1F7S7i5" Patch="JADi6yih71yP8cqbPuazMS" Enabled="true" />
          </ProcessDefinition>
          <Link Id="N7NXr6FmTHiOomCybpBDf7" Ids="MwIqbVYCgVlQRMhvWZWy46,Dl6pkPpjEAaMSjjWEHnC3Z" />
          <Link Id="GSGcsPPrLu9QKTGuiDrUvJ" Ids="Q4C22fsugooNkpNEDusyv1,GDmZprf7KCtLLkHf4VBVGn" />
          <Link Id="IdyJxnEKRAxM4Q4ecP0RaX" Ids="LpqHZeLYgcKOhIAXInnMRo,VCSbY1bOa4vQQuhbXmIfSf" />
          <Link Id="IOG5poAxG9yNUIU47mdFXG" Ids="NSizQezjybkOWsk4Cjov82,KdTRAJ0iPvdQYmg0CwCnDq" />
          <Link Id="UrwcsKuyUURPd2HL1TehdJ" Ids="H8OenKlip5YPFdnOlNK6bG,VU3tCumgIjQOp10m5sUiFB" IsHidden="true" />
          <Link Id="LoF1zHcVeaHPzn6LBmDAqz" Ids="VU3tCumgIjQOp10m5sUiFB,L04nSi4GVkxPv9WdbZD6hf" />
          <Link Id="O8qD1GmGSgUNhrBv0GiQSb" Ids="AzUonqJdmW5PUEgsjqcD7V,F7iMT3eX1ByPh2e0D9a7Gi" IsHidden="true" />
          <Link Id="VN2Au3MpzWMMo8bwaO1Ul1" Ids="F7iMT3eX1ByPh2e0D9a7Gi,OTZacaUZ5ZiNEHG8FhzFYd" />
          <Link Id="B0lWqzuMsYkPwwODjjreoZ" Ids="PM85m25kG3qQN1CZnGmg2I,CStn6uH6TEiOFBBDRFXvZV" IsHidden="true" />
          <Link Id="Vd7aOJh7sEDMknZGE8UEzg" Ids="CStn6uH6TEiOFBBDRFXvZV,JHo1R94d2DEOGXd5V5NLlg" />
          <Link Id="MLdHbYjkrRuPDAYCTowZzk" Ids="CmnRk7f2vVSMMDI600Xxrw,IKTjnc9xl0NOb8fPkZyD1h" IsHidden="true" />
          <Link Id="LIzH5mUGnXNLhaK90PToV4" Ids="IKTjnc9xl0NOb8fPkZyD1h,UIaFZTHvpuiNGEfBrds8in" />
          <Link Id="Nnpd1pOrxqxLaU1o6OYFLd" Ids="M3Btm6tiRWsPIG64FVQLwY,UjoEVBIErdVMUpHzHAIojD" IsHidden="true" />
          <Link Id="Bf4KUpcbBGMPZy4KWrmodW" Ids="UjoEVBIErdVMUpHzHAIojD,PF8ExHwsr8bPgJ71GOdSr2" />
          <Link Id="QdPj3U3nY1dO0BueemdOFt" Ids="CQ1ogvsbT1bPrHQL3fP6TW,HXuJrZ3tdPOLDIXVptgTrj" IsHidden="true" />
          <Link Id="QPHM91hCTJrP8olgEr7zLg" Ids="HXuJrZ3tdPOLDIXVptgTrj,IzTcCupwl9XMgkq9Kiufax" />
          <Link Id="Siy1nsGLRFFQX4bcJ681Nk" Ids="Ueip33clyreLSZ8O9mTy3E,R9jZOjruZc6MSN49ASw8LW" />
          <Link Id="N54WAGY8cUfLUxV49QY6KA" Ids="R9jZOjruZc6MSN49ASw8LW,HbQGLOpcZuXLr0KWuKr4Dg" IsHidden="true" />
          <Link Id="VxjRkkDGo4TONrhyU364AS" Ids="MwIqbVYCgVlQRMhvWZWy46,VIL5n2KggfeM0rpJPhqf7S" />
          <Link Id="Bxif8HZxlpkNfbE6ZWOq4b" Ids="VIL5n2KggfeM0rpJPhqf7S,KYmuNBtI60XPoMAoFw8RR4" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="SkXeCLikFtpNUZmnTgJicI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H9UgK9Zbc2uNjDbwvMwQh7">
        <Canvas Id="Iy07KWxrMZYOKU5j54a76T" CanvasType="Group">
          <Node Bounds="379,931,65,19" Id="VGtivZ0lSFXL3S7hhiwU5W">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="KvAbmk9xRmNOjsQTUxGuEj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Plzt8YkGPzoOia6KqUADKd" Name="Initial Result" Kind="InputPin" />
            <Pin Id="FVYCy0icHD4Oyd38a2JMbh" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="FL1FpUVHhKFLsGW2wUsm8c" Name="Reset" Kind="InputPin" />
            <Pin Id="BmzZsSzNLZHP4cdWkrZLqF" Name="Value" Kind="OutputPin" />
            <Pin Id="TXQ6gPaC34kM5RZpUSQui0" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,715,91,82" Id="F8c1iiPsczzOqCg9sZxsJa">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Rj9GMsSXMFAPnJPyqgdc1x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CQJonXQ4EVBL5skfBNY0wE" Name="Messages" Kind="InputPin" />
            <Pin Id="JuX1i0yLbjVQbnNuB97jjx" Name="Reset" Kind="InputPin" />
            <Pin Id="SHMpxcPmzrOOMdM9AmkNoP" Name="Result" Kind="OutputPin" />
            <Patch Id="OrGlrgqCVI2PkNgZqNMtQ2" ManuallySortedPins="true">
              <Patch Id="Eva9dlFSCWHPESPugM8g1S" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KmeXOCif4B6O6hoqifqH4R" Name="Update" ManuallySortedPins="true">
                <Pin Id="KperZeGfLwMLgA8zNOmtkR" Name="Input 1" Kind="InputPin" />
                <Pin Id="PdSBgVN2YQOPmj5r9RWWOF" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Fzx5gtYGyy5LmBVChQGZbY" Bounds="449,723" />
              <ControlPoint Id="C3nMInOkI63P1qyiofTDkM" Bounds="450,790" />
              <Node Bounds="448,752,67,19" Id="CwgPSdBbwtKPtpBrE4gYVh">
                <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastDependency="VL.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FromImage" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="DDz9dEPlwGPOsoHp9sEmrQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Gxh9aKsjTjbLVoJvami1u3" Name="Input" Kind="InputPin" />
                <Pin Id="PDg8KiSqIliNo9VsuZxkKO" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="OFzbY21hTD8L4h0eoKbCKn" Comment="framerate" Bounds="434,155,39,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CodoipuqVxmNC4pcIGsPON" Comment="On Data" Bounds="441,968,40,19" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="BLKmhi8Lg3RNeqEsvvXDU1" Name="convert to skia image" Bounds="147,695,399,120" />
          <Overlay Id="UbGnAoa4hFuK9zKWBE6sqU" Name="camera" Bounds="148,381,1371,292" />
          <Overlay Id="IbKwnJw8FOPNngWSLYkcXa" Name="draw the image" Bounds="120,869,571,268" />
          <Node Bounds="435,556,975,19" Id="SsSwXvGp5SWL0sQcfn7c8C">
            <p:NodeReference LastCategoryFullName="Devices.uEye" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="uEyeCamera" />
            </p:NodeReference>
            <Pin Id="TmYtNfcC65AOyPKf6pMwL0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uod1m5H67P9LRvB5fByWJf" Name="Force Init" Kind="InputPin" />
            <Pin Id="Mif4VW0mmIuNO103NU8NvH" Name="Cam ID" Kind="InputPin" />
            <Pin Id="SehVvbtYxKrLo4IxICffwZ" Name="Number Of Sequence Buffers" Kind="InputPin" IsHidden="true" />
            <Pin Id="T1cPQlC6PcaLSVykOCCxxK" Name="initial ColorMode" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kp13sOoUZiKMNTL22EoUZx" Name="Feature" Kind="InputPin" />
            <Pin Id="CGXloztCftGO98uMKWdxBz" Name="Feature 2" Kind="InputPin" />
            <Pin Id="HBsjxYfHiRkOEr4kTYF38j" Name="Feature 3" Kind="InputPin" />
            <Pin Id="A6rXm4PJ9PCLZuo6CNUz5w" Name="Feature 4" Kind="InputPin" />
            <Pin Id="IGnPbhY5ysHPn6neuPbg3v" Name="Feature 5" Kind="InputPin" />
            <Pin Id="VAFvOO71WXULfCRKgVOa9k" Name="Feature 6" Kind="InputPin" />
            <Pin Id="G62SODLfkxAPfp950b58zU" Name="Feature 7" Kind="InputPin" />
            <Pin Id="TObHP75B2lPMj4lqXlD70F" Name="Image Out" Kind="OutputPin" />
            <Pin Id="Oh0QO3EJPSQO67hH7do3rD" Name="Is Opened" Kind="OutputPin" />
            <Pin Id="BSIIm7qU7qJNz23BltCt1R" Name="is initialized" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="412,110,85,19" Id="MFHBpS3C2SzLwLqmGAq1rF">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Framerate" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BqPssiWH6KJNxrBRpDxqbM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IekFBjLBZL1OFccaFzwhod" Name="Retrigger Threshold" Kind="InputPin" IsHidden="true" />
            <Pin Id="NlPEAlskXDzPn8Tjx6ssU4" Name="SetMax" Kind="InputPin" />
            <Pin Id="RXeQMXuFsscPLaQGRDXoIH" Name="target framerate" Kind="InputPin" />
            <Pin Id="TzjjyuWCa7EPShroB4PVfi" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J55JJycTYmNLFWy9JCtpRs" Name="current Framerate" Kind="OutputPin" />
            <Pin Id="GEDpzBdZqGLQdEvgZ82plU" Name="status" Kind="OutputPin" />
            <Pin Id="DMNCMapan6bMycKTvrxMk5" Name="min FPS" Kind="OutputPin" />
            <Pin Id="FMpTIBtk4igOiyLcYq9W5F" Name="max FPS" Kind="OutputPin" />
          </Node>
          <Pad Id="KMehRLgHdjvOUeaXemwP4g" Comment="Framerate" Bounds="414,83,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="541,108,85,19" Id="ULvQNQ3z0qvN0xmPnHidjL">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Exposure" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JDN4isdzQgPODSkg8nS9RM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q9NINQdssYdMzu2cM17oge" Name="SetMax" Kind="InputPin" />
            <Pin Id="FanXfS8naR3MZShcHYtuxg" Name="target exposure" Kind="InputPin" />
            <Pin Id="IJCIlkCGEfFN4xXmZ7gAzy" Name="Output" Kind="StateOutputPin" />
            <Pin Id="D7Bjrg3kyYgMxuK0l71CQw" Name="Current Exposure" Kind="OutputPin" />
            <Pin Id="PCRDkm8KyywOoD9BnRURf9" Name="Status" Kind="OutputPin" />
            <Pin Id="IzOSlKHGq7RPMgsgcCJInK" Name="min Exposure" Kind="OutputPin" />
            <Pin Id="N3fYbAz56mCOg66wWs5li2" Name="max Exposure" Kind="OutputPin" />
          </Node>
          <Pad Id="HDOpiHwt6XOOMvvBxtHDTL" Comment="Exposure" Bounds="543,82,35,15" ShowValueBox="true" isIOBox="true" Value="46.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CNR3UJ6OxMMPnlKJ9vtfnd" Comment="Current Exposure" Bounds="563,151,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QB2DkzvAmbdMVowD9KJQKd" Comment="Cam ID" Bounds="435,502,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MmZEBx092k5QcrqGlNEold" Comment="Is Opened" Bounds="1406,613,35,35" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="E6F4Vk4Df8hMKTt1rKI2O2" Name="camera features" Bounds="135,-102,1374,436" />
          <Node Bounds="829,88,105,19" Id="NOlVkq4dEN0OHuZWAY7uDl">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AOI" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GMvzlTC6I3eNq2CCX6hsLf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IAozJL9an7JNeNLRsFUCVA" Name="Target AOI" Kind="InputPin" />
            <Pin Id="CzAyHy8RMN7Qbi1CEJfgBt" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K1UxOsRFnFVOTMsR704uxX" Name="Min" Kind="OutputPin" />
            <Pin Id="QYwoRwMhMllO6qKCKfGJl6" Name="Max" Kind="OutputPin" />
            <Pin Id="GDIiwwcJAHcMhk2uU4jDO2" Name="Current" Kind="OutputPin" />
            <Pin Id="A38SOOqCZbLPMgQJHnreIe" Name="Status" Kind="OutputPin" />
          </Node>
          <Node Bounds="829,54,61,19" Id="RoIXLVsTT6jL0ccoSznMex">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="VvmFNJUs5s8L4rQVwB1QVu" Name="Position" Kind="InputPin" />
            <Pin Id="Cw820SEvgFFQLtTsOLOvIC" Name="Size" Kind="InputPin" />
            <Pin Id="DLlLkSoxqBxPkEMXThby8C" Name="Anchor" Kind="InputPin" />
            <Pin Id="Glo2oXJCLGFPF39FHP4URH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OAeSkUNoQQcMqEiPHk9La3" Comment="Size" Bounds="859,23,35,28" ShowValueBox="true" isIOBox="true" Value="960, 600">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T4EDrEjRgJzNlKlVSTi9mL" Comment="Position" Bounds="830,-23,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1230,152,65,19" Id="GQk4UhcDSKEMTfSkG0a1yW">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gain" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Msv75j8P1HdLIQziCFvzeL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CQkNuYU769rQPf74S220r0" Name="target gain" Kind="InputPin" />
            <Pin Id="UgiBzYAiIxSMTogx17XjjS" Name="Output" Kind="OutputPin" />
            <Pin Id="Sdm81h3ZblkMag4XNotDeS" Name="Status" Kind="OutputPin" />
            <Pin Id="JKKh2ytErJEOhRXnL07kVA" Name="current Gain" Kind="OutputPin" />
          </Node>
          <Node Bounds="1410,242,63,19" Id="HBTb2EUvPTwQPS9CvjHZyY">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Reconnect" />
            </p:NodeReference>
            <Pin Id="OFOF6EPqqzjPWxhci3GIf2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RKjan97BrcGMnFgmo3B7rz" Name="Output" Kind="OutputPin" />
            <Pin Id="Vk7myIkjSy0M474SBRdtIT" Name="device removed counter" Kind="OutputPin" />
            <Pin Id="KS3egqxaiDBOsHJDwFYR9U" Name="newdevice counter" Kind="OutputPin" />
          </Node>
          <Pad Id="Svz1dSjzB6dN1Ct5p1qFYi" Bounds="158,-59,250,20" ShowValueBox="true" isIOBox="true" Value="these are the ported features so far:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QNE42tS8JIbObpseZzKTNu" Comment="Gain" Bounds="1231,123,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="407,40,105,19" Id="PwXITzoJ0QEOxWbvkNsehN">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PixelClock" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Dh1Gsd8mLl0OBqhsjk73R5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QXPuwsADObXM2OoHTwxgOh" Name="Retrigger Threshold" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tz0VEJJisXtM0irirIPWGJ" Name="SetMax" Kind="InputPin" />
            <Pin Id="BckhzaDYADlOJF5eaF2gQ5" Name="target Pixelclock" Kind="InputPin" />
            <Pin Id="UBQ44z6goiqNP0cGvrEQC2" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Hn0BNroCMqhQThQY1wiwbK" Name="current Pixelclock" Kind="OutputPin" />
            <Pin Id="NTOTNZ2KrtCQL4mcebiiq1" Name="status" Kind="OutputPin" />
            <Pin Id="UL3x7mopgxuPppyKpTdAmk" Name="min Pixelclock" Kind="OutputPin" />
            <Pin Id="Uy271B72qhJMWn9GUFFJLu" Name="max Pixelclock" Kind="OutputPin" />
            <Pin Id="D3mNEAAMpSsLSwvXudd5Ny" Name="possible Values" Kind="OutputPin" />
          </Node>
          <Pad Id="Rr3a48Ly9HFPk7FDYWRWH4" Comment="PixelClock" Bounds="409,17,35,15" ShowValueBox="true" isIOBox="true" Value="220">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1372,-19,69,19" Id="G687Y3axGrGPnp9lvcoxLz">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures.Info" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
              <CategoryReference Kind="Category" Name="Info" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="U1pVRqErbezN4GlLdOj5xm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PaMsEQllMIELgWOxM9JWvk" Name="Trigger" Kind="InputPin" />
            <Pin Id="ABq4PuZaDvgMaUHlvaX01z" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CmNCqvFQ7IBQOe2IGaEIef" Name="TextLLabels" Kind="OutputPin" />
          </Node>
          <Node Bounds="1372,109,76,19" Id="HFl2vbBb1DfNVp29wF6jXJ">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures.Info" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AutoFeatures" />
              <CategoryReference Kind="Category" Name="Info" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MOmXuOHGuU8OCsiDzVTgjo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QkPqjeHJe4SLF3dlN6KyIJ" Name="Trigger" Kind="InputPin" />
            <Pin Id="E860L1ncmQjLK47HGxeaIr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MCC9Q5wpkTLMTcIXBVb9p9" Name="TextLLabels" Kind="OutputPin" />
          </Node>
          <Node Bounds="1372,77,46,19" Id="Nrpjlm38lVGNjSu2e8y03K">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures.Info" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Device (USB)" />
            </p:NodeReference>
            <Pin Id="Eo4oKY9jKUTOROAZ0NDLQJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CBIX0g9kBEbN4dBkRDMK7g" Name="Trigger" Kind="InputPin" />
            <Pin Id="DyBCcHwjznCNRDTr5uj3js" Name="State Output" Kind="OutputPin" />
            <Pin Id="B367oE8gCnSQNkxdjd53xt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1372,45,46,19" Id="GpivV6N1ReeO9HWeAe6MVJ">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures.Info" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Device (ETH)" />
            </p:NodeReference>
            <Pin Id="U5bfO8fUitMMMwThvJn12L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HzXjcJPUGzhQMKwZNjgiNF" Name="Trigger" Kind="InputPin" />
            <Pin Id="KY0FUaIvqicOOYqf71Ve6J" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FtBQeY5twcULX26gzDmvhm" Name="TextLLabels" Kind="OutputPin" />
          </Node>
          <Node Bounds="1372,13,57,19" Id="RznWdAl6kQaNORQRmGHcTW">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures.Info" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Statistics" />
            </p:NodeReference>
            <Pin Id="IiFDEM9oG0JLB2cK2KTFWl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CGqsYnLaFqEMojIzcuZyhs" Name="Trigger" Kind="InputPin" />
            <Pin Id="Nif3jb9ChZSMSIdWLaDn8n" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LarYzlDvvPRN2XtloC9uXA" Name="TextLLabels" Kind="OutputPin" />
          </Node>
          <Node Bounds="1372,141,47,19" Id="BoOAV56iZdpLzyYguMUA4U">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures.Info" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sensor" />
            </p:NodeReference>
            <Pin Id="AfBBOMXG60HMD1un160nVV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JB2SWoIQiVtOOuq8QerZDU" Name="Trigger" Kind="InputPin" />
            <Pin Id="HyY8CvQvonUP9IVDSPA8V7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SWTAx30iWBgQPosFeFZRSr" Name="TextLLabels" Kind="OutputPin" />
          </Node>
          <Overlay Id="J6vFc1a9DnvK9qXzcbPlMG" Name="timing" Bounds="396,-67,335,261" />
          <Overlay Id="TfoVEQeWlETNA0wShBBb6s" Name="Size" Bounds="806,-86,269,311" />
          <Overlay Id="RFfnLo4J2YuQGnY7D1jT51" Name="Info" Bounds="1352,-66,116,246" />
          <Node Bounds="361,1063,125,19" Id="I6Ty057564BMwOgWExfqIi">
            <p:NodeReference LastCategoryFullName="OpenCV.Sink" LastDependency="VL.OpenCV.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Sink" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KMb0ScygcThLgFSWtahx1P" Name="Bounds" Kind="InputPin" DefaultValue="1434, 311, 512, 349">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SLTbx8wRjhHPKJAzn2DIWj" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="IgPX5YB49RkOnOJAmXPOoM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BYJ7mcrVyEBOiX52j4iMte" Name="Input" Kind="InputPin" />
            <Pin Id="VeRNdPcYvj2MJmQj5ls9zC" Name="Title" Kind="InputPin" />
            <Pin Id="B5hxSv6NY4HOGjBZeAT8q1" Name="Renderer Mode" Kind="InputPin" />
            <Pin Id="PE7zUI6PQmtMVXGnlb50YU" Name="Show Info" Kind="InputPin" />
            <Pin Id="F8yEkl6qfVFMx7B6gjx0Sb" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="ISgP7EtyR95ObJMr1PoarD" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="1036,271,70,19" Id="Hj7nodkuepwNDTIGOeCGOt">
            <p:NodeReference LastCategoryFullName="Devices.uEye.uEyeFeatures" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PixelFormat" />
              <CategoryReference Kind="Category" Name="uEyeFeatures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q4EtEp6BtfSOngXsThWure" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EiIURubPnpMMatMnCy9crq" Name="target Format" Kind="InputPin" />
            <Pin Id="Gac7vLq6qtHN3OijqjvcQ3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FBOA3wByWwJN0j6cFdIx9f" Name="Status" Kind="OutputPin" />
            <Pin Id="LARD0fwFOXCPGAY0bvuFDq" Name="selected PixelFormat" Kind="OutputPin" />
          </Node>
          <Pad Id="URr5R3nyCSpPcDpvrG9sQl" Comment="Allowed Color Mode" Bounds="1038,245,90,15" ShowValueBox="true" isIOBox="true" Value="Mono8">
            <p:TypeAnnotation LastCategoryFullName="Devices.uEye.Helpers" LastDependency="VL.Devices.uEye.vl">
              <Choice Kind="TypeFlag" Name="AllowedColorMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HHe0TGaH5UnLwpPA2LBd2r" Comment="Condition" Bounds="599,707,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RoE6LcRzss9LYaq4ZyXDuE" Comment="Force Init" Bounds="368,446,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FcInprgO67jLTuO2C7z5Gb" Name="Create" />
        <Patch Id="UfyKwFZo4sIP3uvbxC5rHk" Name="Update" />
        <ProcessDefinition Id="TCM2bvxEdc6LPdrCSRzwkE">
          <Fragment Id="S4ny0GOqrLjNHXk5gA1HZQ" Patch="FcInprgO67jLTuO2C7z5Gb" Enabled="true" />
          <Fragment Id="EXlnEVSyOnyO5rjjKXkK6M" Patch="UfyKwFZo4sIP3uvbxC5rHk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NovQOOBkUBFPgyAPY37j9G" Ids="KperZeGfLwMLgA8zNOmtkR,Fzx5gtYGyy5LmBVChQGZbY" IsHidden="true" />
        <Link Id="S5c2yK6HucgMr8YlJk0R56" Ids="C3nMInOkI63P1qyiofTDkM,PdSBgVN2YQOPmj5r9RWWOF" IsHidden="true" />
        <Link Id="IrIxFHSlblOOoF5k0pYI4Y" Ids="TXQ6gPaC34kM5RZpUSQui0,CodoipuqVxmNC4pcIGsPON" />
        <Link Id="R07UmQVsyU4M1w4j97at0d" Ids="SHMpxcPmzrOOMdM9AmkNoP,FVYCy0icHD4Oyd38a2JMbh" />
        <Link Id="NCL0Sjme9DROYdSkwlcTTj" Ids="J55JJycTYmNLFWy9JCtpRs,OFzbY21hTD8L4h0eoKbCKn" />
        <Link Id="QNKlBB74aiYLgCMCPh8eE0" Ids="D7Bjrg3kyYgMxuK0l71CQw,CNR3UJ6OxMMPnlKJ9vtfnd" />
        <Link Id="Of1KI1mOLkPMb1Xwjay1TI" Ids="QB2DkzvAmbdMVowD9KJQKd,Mif4VW0mmIuNO103NU8NvH" />
        <Link Id="F5pr5C4g8u7OJg7mPqLTGI" Ids="Oh0QO3EJPSQO67hH7do3rD,MmZEBx092k5QcrqGlNEold" />
        <Link Id="KPUUYwWAZCOOYvJZ2RS3Dx" Ids="IJCIlkCGEfFN4xXmZ7gAzy,CGXloztCftGO98uMKWdxBz" />
        <Link Id="LYKwV1NQCmeOiPjPjfwhil" Ids="TzjjyuWCa7EPShroB4PVfi,Kp13sOoUZiKMNTL22EoUZx" />
        <Link Id="P90XJ7BFO0zLbXO6RddBJH" Ids="OAeSkUNoQQcMqEiPHk9La3,Cw820SEvgFFQLtTsOLOvIC" />
        <Link Id="RrcdceMvNdMLD2RnJTXKb4" Ids="T4EDrEjRgJzNlKlVSTi9mL,VvmFNJUs5s8L4rQVwB1QVu" />
        <Link Id="I1lcTcX3OhVOdBxrZpjH0q" Ids="Glo2oXJCLGFPF39FHP4URH,IAozJL9an7JNeNLRsFUCVA" />
        <Link Id="AK22v4RSY8jLtMLZ2kFb8P" Ids="Fzx5gtYGyy5LmBVChQGZbY,Gxh9aKsjTjbLVoJvami1u3" />
        <Link Id="QFY4Oov4Ou4NpUflr1ZpC6" Ids="BmzZsSzNLZHP4cdWkrZLqF,BYJ7mcrVyEBOiX52j4iMte" />
        <Link Id="OWyHWHuv5LxNDSa5DsJ7oz" Ids="RKjan97BrcGMnFgmo3B7rz,G62SODLfkxAPfp950b58zU" />
        <Link Id="NMPLaffoF3ROvsc2OlxBwH" Ids="UgiBzYAiIxSMTogx17XjjS,VAFvOO71WXULfCRKgVOa9k" />
        <Link Id="Q6NjydnU6VdMwFFXvVcYRb" Ids="Gac7vLq6qtHN3OijqjvcQ3,IGnPbhY5ysHPn6neuPbg3v" />
        <Link Id="J8QYsAXtBRZNr6kLPdQIA4" Ids="CzAyHy8RMN7Qbi1CEJfgBt,HBsjxYfHiRkOEr4kTYF38j" />
        <Link Id="MKwtTltb7XuMX0oIjy3YA6" Ids="TObHP75B2lPMj4lqXlD70F,CQJonXQ4EVBL5skfBNY0wE" />
        <Link Id="Sd7UZXoVYC2LcKNsx3KKHr" Ids="RoE6LcRzss9LYaq4ZyXDuE,Uod1m5H67P9LRvB5fByWJf" />
        <Link Id="QrtBOQFV0PqMgqAZVoH48P" Ids="URr5R3nyCSpPcDpvrG9sQl,EiIURubPnpMMatMnCy9crq" />
        <Link Id="TFdTtWW7EbsM8MWQddpQW7" Ids="QNE42tS8JIbObpseZzKTNu,CQkNuYU769rQPf74S220r0" />
        <Link Id="DJIixSjcWwFMpHRSe1ZXik" Ids="HDOpiHwt6XOOMvvBxtHDTL,FanXfS8naR3MZShcHYtuxg" />
        <Link Id="U74Kmr8FUd8Nky63XOmcJJ" Ids="KMehRLgHdjvOUeaXemwP4g,RXeQMXuFsscPLaQGRDXoIH" />
        <Link Id="TIEoHznCqLxOXFtez00k4K" Ids="Rr3a48Ly9HFPk7FDYWRWH4,BckhzaDYADlOJF5eaF2gQ5" />
        <Link Id="EWFOb6Ia4ZxOBmOtm7pSVi" Ids="PDg8KiSqIliNo9VsuZxkKO,C3nMInOkI63P1qyiofTDkM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B5SFTdIEecHQRbk4LR9fCR" Location="VL.Core" Version="2024.6.0-0051-g4a27da6296" />
  <NugetDependency Id="Jjv4vjnMtIzPTXmKvQ91HE" Location="VL.CoreLib" Version="2024.6.0-0051-g4a27da6296" />
  <NugetDependency Id="UisKTj7P5kMOSPMskmwKri" Location="VL.Skia" Version="2024.6.0-0051-g4a27da6296" />
  <DocumentDependency Id="IP9rD5oYfcnQIXWCPsNrZU" Location="../../VL.Devices.uEye.vl" />
  <PlatformDependency Id="QkYlqX3aEvRMqSeUBbFje2" Location="System.Drawing" />
  <PlatformDependency Id="LFQFGHrSvBPQAXyzlkk4My" Location="System.Windows.Forms" />
  <NugetDependency Id="ImhAk3a69zDL26a55DiQDs" Location="VL.OpenCV" Version="2.5.1" />
</Document>